.contact
	background: #f3f3f3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.contact_wrap
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-top: 70px
.contact_item
	background: #fff
	width: 30%
	min-height: 270px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
.contact_item_img
	position: relative
	width: 100%
	height: 150px
	overflow: hidden
	img
		width: 100%
		height: auto
	span
		position: absolute
		top: 50px
		left: 0
		right: 0
		font-size: 50px
		color: #fff
.contact_desc
	width: 80%
	margin: 30px 0
	h1
		font-size: 16px
		line-height: 16px
		margin-bottom: 20px
		font-weight: 800
		letter-spacing: 1px
	p
		text-transform: uppercase
		line-height: 20px
		