.details
	background: #f3f3f3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.main
	width: 27%
.details_icons
	margin: 60px 0 60px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

	a
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: #81868e
		width: 54px
		height: 54px
		border-radius: 50%
		margin-right: 20px
		text-decoration: none
		color: #fff
		+transit(all, 0.5s, ease-in-out)
		&:last-child
			margin-right: 0
		&:hover,
		&:focus
			background: #19bd9a
		.pe-7s-like,
		.pe-7s-mouse,
		.pe-7s-light
			font-size: 30px
			line-height: 50px
.details_wrap
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.details_desc
	width: 90%
	display: flex
	flex-direction: column
	align-items: center
.details_desc_txt
	width: 90%
	display: flex
	flex-direction: column
	align-items: center
	h2
		font-family: $default-font
		font-size: 20px
		line-height: 20px
		color: #464646
		letter-spacing: 1px
		margin-bottom: 30px
		font-weight: 400

	p
		font-size: 14px
		line-height: 26px


