.featured
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.featured_wrap
	width: 100%
	display: flex
	flex-direction: row
	img
		width: 100%
		height: 100%
.feats_img_m
	width: 50%

.feats_img
	width: 25%