footer
	background: #f3f3f3
	padding: 80px 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.footer_wrap
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	h2
		font-family: john,sans-serif
		font-size: 25px
		line-height: 25px
		text-transform: uppercase
		color: #323a45
		letter-spacing: 1px;
		margin-bottom: 20px
	p
		color: #81868e
.social_wrap
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
.soc_item
	width: 27px
	height: 27px
	border-radius: 50%
	margin: 40px 10px 0 0
	text-align: center
	font-size: 14px
	line-height: 26px
	color: #fff
.facebook
	background: #3b5998
.twitter
	background: #26a6d1
.link
	background: #0e76a8
.inst
	background: #3f729b
.vim
	background: #86c9ef