.contact_form_wrap
	width: 90%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: 0 auto
.form_contact
	width: 97%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.inp_sub_email
		width: 100%
		margin-bottom: 30px
	.email
		width: 31%
	.inp_text
		width: 100%
		border: 1px solid #d8dce0
		margin-right: 0
.name_adress_inp
	width: 100%
	display: flex
	flex-direction: row
	justify-content: space-between
.message
	width: 100%
	position: relative
	.mes
		width: 100%
		border: 1px solid #d8dce0
		min-height: 200px
		margin: 30px 0
		resize: none
		outline: none
		padding: 10px 0  10px 20px
		font-size: 14px
		line-height: 14px
		color: #cfd3d4
		letter-spacing: 1px
.message
	.help-block
		top: unset
		bottom: 5px