.greet	
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.greet_wrap
	width: 70%
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 0 auto
.fence_descr
	width: 60%
	h1
		margin-top: 30px
	p
		margin-bottom: 30px
		
	a
		font-size: 16px
		line-height: 16px
		text-decoration: none
		color: #333b46
		padding: 5px 25px
		border: 1px solid #333b46
		border-radius: 20px
		margin-top: 20px
		+transit(all, 0.5s, ease-in-out)
		&:hover
			color: #81868e
			border: 1px solid #81868e