header
	background: url('../img/header_bg.jpg') no-repeat center center
	background-attachment: fixed
	background-size: cover
	height: 100vh
	min-height: 600px
.head_wrap
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 600px
	height: 100vh
.menu_wrap
	display: flex
	flex-direction: row
	justify-content: space-between
	margin-top: 40px
	align-items: center
	position: relative
.logo
	margin-left: 20px
	a
		font-family: $john-bold
		font-size: 25px
		line-height: 25px
		text-transform: uppercase
		color: #fff
		text-decoration: none
		letter-spacing: 1px	

nav.menu
	ul
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		list-style: none
		li
			margin-left: 10px
			&:first-child
				margin-left: 0
			a
				font-size: 16px
				line-height: 16px
				color: #fff
				text-decoration: none
				padding: 7px 20px
				border: 1px solid transparent
				border-radius: 20px
				+transit(all, 0.5s, ease-in-out)
				&:hover,
				&:focus,
				&.active_a
					color: rgb(255, 255, 255);
					border: 1px solid #fff
					border-radius: 20px

#menu
	display: flex

.slicknav_menu
	display: none
	background: rgba(0,0,0,.75)
	width: 100%
	position: absolute
	top: 80px
	left: 0
	padding: 0px
.slicknav_nav
	display: flex
	flex-direction: column
	justify-content: center!important
	align-items: center
	height: 100vh
	a		
		&:hover,
		&.active_a
			background: transparent
			color: rgb(255, 255, 255);
			border: 1px solid #fff
			border-radius: 20px

.slicknav_btn
	display: none
	background: #19bd9a
	position: absolute
	right: 6%
	top: -85px
	padding: 10px
	margin: 0
	+transit(all, 0.5s, ease-in-out)
	&:hover
		background: #178c73
.slicknav_menu .slicknav_icon-bar
	width: 20px
	box-shadow: none
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar
	margin-top: 7px

.greeting_wrap
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	text-align: center
	h1
		font-family: $source-sans
		font-size: 35px
		line-height: 35px
		text-transform: uppercase
		letter-spacing: 15px
		color: #fff
		margin-bottom: 45px
	p
		font-family: $default-font
		font-size: 16px
		line-height: 27px
		color: #fff
		letter-spacing: 3px
		width: 75%
.arrow_down
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	height: 20vh
	a
		background: #19bd9a
		width: 36px
		height: 36px
		border-radius: 50%
		i.fa
			font-size: 20px
			line-height: 38px
			color: #fff

