.impress
	background: url('../img/impress_bg.jpg') no-repeat center center 
	background-attachment: fixed
	background-size: cover
.impress_wrap
	text-align: left
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
.impress_desc
	width: 60%
	h1
		color: #fff
	p
		margin-bottom: 20px
.director
	h4,
	h5
		font-size: 14px
		line-height: 14px
		color: #81868e
		text-transform: uppercase
		letter-spacing: 1px
	h4
		font-family: $default-bold
		margin-bottom: 10px
	h5
		font-family: $default-font
		span
			color: #19bd9a
.monitor_wrap
	background: url('../img/monitor.png') no-repeat center center 
	width: 409px
	height: 328px	
	position: absolute
	right: 0
	top: -100px
	text-align: center
.logo_txt
	h1
		font-family: $john-bold
		font-size: 30px
		line-height: 30px
		text-transform: uppercase
		color: #ccc
		margin: 100px 0 0
		letter-spacing: 0
		span
			color: #19bd9a