section.map
	padding: 0
	position: relative
	height: 500px
	iframe
		width: 100%
		height: 500px
.map_over
	background: rgba(0, 0, 0, 0.8);
	width: 100%
	min-height: 500px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: absolute
	top: 0
	left: 0
.map_desc
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	h1
		font-size: 16px
		line-height: 16px
		letter-spacing: 1px
		color: #fff
		margin: 0 10px 0 0
	.arrow_down
		a
			width: 20px
			height: 20px
			line-height: 12px
			i.fa
				font-size: 12px
				line-height: 23px
