@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (max-width : 1200px)
	/**/
	.title_wrap_cont
		h1
			margin-bottom: 15px
	.links
		margin-top: 15px
	.title_wrap_cont
		width: 87%
	.main
		width: 40%
/* Medium Devices, Desktops */
@media only screen and (max-width : 1180px)
	.price_item
		width: 31%
@media only screen and (max-width : 1140px)
	.price_hidden
		padding: 35px 20px 100px;
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#menu
		display: none
	.slicknav_menu
		display: block
	.slicknav_btn
		display: block
		z-index: 100
	nav.menu
		ul
			background: rgba(0,0,0,.75)
			position: fixed
			top: 0
			left: 0
			width: 100%
			z-index: 99
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-around!important
			padding-top: 100px		
			li
				text-align: center
				width: 80%
				margin-left: 0
	.portfolio_items
		column-count: 3
	.main
		width: 45%
	.service_tab_content
		flex-direction: column
		align-items: center
		justify-content: center
	.details_desc_txt
		width: 100%
	.round_wrap
		width: 100%
	.monitor_wrap
		display: block
	.testims_img
		width: 20%
	.testims-descr
		width: 75%
	.news_descr_wrap
		width: 70%
		h5
			margin-bottom: 40px
	.price_wrap
		justify-content: space-around
	.price_item
		width: 40%
		margin-bottom: 50px
	.price_hidden
		padding: 35px 35px 100px
	.contact_item
		width: 40%
		margin-bottom: 50px
@media only screen and (max-width : 890px)
	/**/
	.price_item
		width: 55%
@media only screen and (max-width : 819px)
	/**/
	.portf_menu
		width: 100%
		justify-content: center
		flex-wrap: wrap
		li
			margin-right: 20px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.title_wrap_cont
		h1
			margin-bottom: 20px
	.links
		margin-top: 25px
	.title_wrap_cont
		width: 75%
	.portfolio_items
		column-count: 2
	.greeting_wrap
		h1
			line-height: 40px
	.greet_wrap
		flex-direction: column
	.fence_descr
		width: 100%
	.fence_img
		text-align: center
		margin-top: 20px
	.main
		width: 60%
	.submit_txt
		flex-direction: column
		justify-content: center
		align-items: center
		h2
			width: 100%
			margin: 10px 0
		a
			margin-bottom: 10px
	.featured_wrap
		flex-direction: column
	.feats_img_m,
	.feats_group
		width: 100%
		height: 320px
	.feats_img_1,
	.feats_img_2
		width: 50%
		height: 100%
	.services_wrap
		flex-direction: column
		justify-content: center
		align-items: center
	ul.serv_icons
		flex-direction: row
		justify-content: center
		align-items: center
		margin-bottom: 50px
		li
			margin-right: 20px
			&:last-child
				margin-right: 0
	.monitor_wrap
		display: none
	.impress_desc
		width: 70%
	.team_wrap
		flex-direction: column
		justify-content: center
		align-items: center
	.team_img
		width: 60%
	.team_data
		width: 80%
	.team_data_wrap
		align-items: center
		text-align: center
	.spam 
		h2
			margin-bottom: 30px
	.testimonials_container
		flex-direction: column
		justify-content: center
		align-items: center
	.testims_img
		width: 30%
		margin-bottom: 20px
	.news_wrapper
		margin: 70px auto 0;
	.news_descr_wrap
		width: 90%
		h5
			margin-bottom: 30px
	p.new
		width: 90%
	.price_item
		width: 65%
	.form_wrap
		width: 80%
	.contact_item
		width: 60%
		&:last-child
			margin-bottom: 0
	.name_adress_inp
		flex-direction: column
	.form_contact
		.email
			width: 100%
			margin-bottom: 30px
	.message
		.mes
			margin: 0 0 30px
	.news_popup_wrap
		width: 70%
@media only screen and (max-width : 608px)
	/**/
	.portfolio_items
		column-count: 1
	.portf_menu
		margin-right: -20px
		li
			margin-bottom: 10px
	.news_descr_wrap
		h5
			margin-bottom: 25px
		a.more
			bottom: 0
	.price_item
		width: 80%
	.contact_item
		width: 70%
	.news_popup_wrap
		width: 80%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.greeting_wrap
		h1
			font-size: 30px
			line-height: 35px
			letter-spacing: 10px
		p
			font-size: 14px
			line-height: 24px
	.submit_txt 
		h2
			font-size: 18px
	.impress_desc
		width: 90%
	.round_wrap
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 20px
	.round_item
		margin: 0 0  40px 0
		&:last-child
			margin: 0 
	.team_img
		width: 80%
	.team_data
		width: 100%
	.news_wrapper
		margin: 50px auto 0;
	.news_wrapper
		max-height: 380px
	p.txt
		height: 260px
		overflow: hidden
	.price_hidden
		padding: 35px 20px 100px;
	.form_wrap
		flex-direction: column
	.inp_text
		margin: 0 0 20px 0
	.inp_text,	
	.inp_sub
		width: 100%	
	.contact_item
		width: 85%
	.form_contact 
		.inp_sub_email,
		.email
			margin-bottom: 0
	.form-group
		width: 100%
	.inp_text
		margin-bottom: 35px
	.help-block
		top: 40px
	/* Custom, iPhone Retina */
@media only screen and (max-width : 371px)
	/**/
	p.txt
		height: 240px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

