.portfolio
	background: #f3f3f3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.portfolio_wrapper
	width: 95%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.portf_menu
	list-style-type: none
	display: flex
	flex-direction: row
	justify-content: center
	margin: 80px 0 70px
	li
		margin-right: 50px
		&:last-child
			margin-right: 0
		a
			position: relative
			text-decoration: none
			color: #464646
			+transit(all, 0.5s, ease-in-out)
			&:hover,
			&:focus
				&:after
					content: ""
					display: block
					position: absolute
					left: 20%
					top: 30px
					border: 1px solid #19bd9a
					width: 60%
.portfolio_items
	width: 100%
	display: flex
	flex-direction: column
	flex-wrap: wrap
	max-height: 960px
.item_wrap
	width: 24.5%
	flex: auto
	margin: 0 8px 8px 0
	overflow: hidden
	img
		width: 100%
		min-height: 230px
		vertical-align: middle