.price
	background: #f3f3f3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.price__wrap
	width: 70%
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 60px auto 0
.price_item
	background: #fff
	width: 30%
	min-height: 300px
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
.price_name
	background: #19bd9a
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 25px 0
	h1
		font-family: $default-bold
		font-size: 20px
		line-height: 20px
		color: #fff
		margin: 0
.price_perc
	margin-top: 70px
	h1
		font-size: 20px
		line-height: 20px
		text-transform: none
		letter-spacing: 1px
		color: #81868e
		margin: 0
.perc
	display: block
	font-family: $source-black
	font-size: 42px
	line-height: 42px
	color: #19bd9a
	margin-bottom: 10px
