section.contact_spam
	background: url('../img/contact_spam_bg.jpg') no-repeat center center
	background-attachment: fixed
	background-size: cover
	padding: 60px 0
.spam
	display: flex
	flex-direction: column
	align-items: center
	h3
		margin-bottom: 30px
		text-align: center
	a
		&:hover
			color: #81868e
			border-color: #81868e