.subscribe
	background: url('../img/subscr_bg.jpg') no-repeat center center
	background-attachment: fixed
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
	h1
		color: #fff
	p
		width: 27%
.form_wrap
	width: 50%
	margin: 70px auto 30px
	display: flex
	flex-direction: row
	justify-content: space-around
.form-group
	width: 65%
	position: relative
.inp_text
	width: 100%
	background: transparent
	border: 1px solid #81868e
	padding: 10px 0  10px 20px
	font-size: 14px
	line-height: 14px
	color: #cfd3d4
	letter-spacing: 1px
	margin-right: 10px
	outline: none
.help-block
	position: absolute
	top: 40px
	left: 20px
	color: #19bd9a
.inp_text,
.mes
	@include placeholder
		font-size: 14px
		line-height: 14px
		color: #cfd3d4
		letter-spacing: 1px
.inp_sub,
.inp_sub_email
	width: 25%
	background: #19bd9a
	border: none
	font-size: 14px 
	line-height: 14px
	padding: 12px 0
	color: #fff
	text-transform: uppercase
	letter-spacing: 1px
	cursor: pointer
	+transit(all, 0.5s, ease-in-out)
	&:hover
		background: #17a083