.testimonials
	background: #f3f3f3
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	text-align: center
.testim_main
	background: #fff
.testims_wrap
	width: 90%
	display: flex
	flex-direction: column
	align-items: center
	padding: 50px 0
	margin-top: 50px!important
.testims_wrap_cont
	width: 90%
	margin: 0 auto
.testimonials_container
	display: flex
	flex-direction: row
	justify-content: space-between
	margin: 0 auto
.testims_img
	width: 14%
	img
		width: 100%
		height: auto
		border-radius: 50%
.testims-descr
	width: 80%
	text-align: left
	h4
		font-size: 16px 
		line-height: 16px
		color: #19bd9a
		text-transform: uppercase
		letter-spacing: 1px
		margin: 30px 0 0px
	span
		font-size: 14px
		line-height: 14px
		color: #000
