@import "fonts"
@import "libs"
@import "vars"
@import "header"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
*,
*:before,
*:after
	box-sizing: border-box 
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
	margin: 0
	padding: 0
p
	font-size: 14px
	line-height: 14px
.container
	width: 1170px
	margin: 0px auto
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
